<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мотори, редуктори, елементи за пренос</title>
    <!--Link to CSS-->
    <link rel="stylesheet" href="./assets/style/main.css" type="text/css">
</head>
<body> <!--Body-->

    <header>

        <!--Box with logo and informations-->
        <div class="logo-bar">

            <!--Img Logo-->
            <a href="#"><img src="./assets/img/logo.png" alt="Logo" width="99px" height="115px"></a>

            <div class="container-phone-location">

                <!--Div for Phone Number-->
                <div class="phone-number">

                    <div class="elipse-phone">

                        <!--Img phone Sign-->
                        <div class="img-phone"></div>

                    </div>

                        <p>
                            Јави се на <br>
                            +389 71 382 820
                        </p>
                </div>
                <!--End of Div for Phone Number-->

                <!--Div for Location-->
                <div class="location">
                    <div class="elipse-location">
                        <!--Img Location Sign-->
                        <div class="img-location"></div>
                    </div>
                        <p>
                            Бул. "Јане Сандански" бр.67-1/13 <br>
                            Скопје 1000
                        </p>
                </div>
                <!--End of Div for Location-->

            </div>

            <!--Div for Language Options-->
            <div class="language">

                <!--Img Flag-->
                <div class="img-flag"></div>

                <p>МК</p>
            </div>

        </div>
        <!--End of Logo Bar-->
    </header>

    <!--Navigation-->
    <nav>

        <ul class="nav-first-ul">
            <li><a href="#">За нас</a></li>
            <li class="active"><a href="#">Производи</a>
                <!--Dropdown Proizvodi-->
                    <ul class="nav-dropdown-ul" id="dropdown">
                        <li><a href="#">Лежишта</a></li>
                        <li><a href="#">Линеарни системи</a></li>
                        <li><a href="#">Стандардни машински елементи</a></li>
                        <li><a href="#">Специјални лежишта</a></li>
                        <li><a href="#">Мотори, редуктори, елементи за пренос</a></li>
                    </ul>
            </li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Проекти</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Контакт</a></li>
        </ul>

    </nav>
    <!--End of Navigation-->

    <!--Main-->
    <main>
        <div class="first-part">
        <h1>Мотори, редуктори, елементи за пренос</h1>
        <img src="assets/products/prp1 logo.png" alt="">

        <div class="products">
        <h2>Мотор-редуктори</h2>
        <ul class="list">
            <li class="list">
                Полжавести редуктори
            </li>
        </ul>
        <div class="images-1">
        <img src="assets/products/1.png" alt="">
        <img src="assets/products/2.png" alt="">
        <img src="assets/products/3.png" alt="">
        <img src="assets/products/4.png" alt="">
        <img src="assets/products/5.png" alt="">
        <img src="assets/products/6.png" alt="">
        <img src="assets/products/7.png" alt="">
        </div>
        </div>

        <div class="second-part">
            <h2>Стандардни елементи за пренос и вртежен момент</h2>

            <ul class="list">
                <li class="list">Ланчаници</li>
            </ul>

            <div class="images-2">
                <img src="assets/products/8.png" alt="">
                <img src="assets/products/9.png" alt="">
                <img src="assets/products/10.png" alt="">
                <img src="assets/products/11.png" alt="">
                <img src="assets/products/12.png" alt="">
                <img src="assets/products/13.png" alt="">
            </div>

            <div class="third-part">
                <ul class="list">
                    <li class="list">Ланци и спојки</li>
                </ul>

                <div class="images-3">
                    <img src="assets/products/14.png" alt="">
                    <img src="assets/products/15.png" alt="">
                </div>
            </div>

            <div class="fourth-part">
                <ul class="list">
                    <li class="list">Водилки за ланци</li>
                </ul>

                <div class="images-4">
                    <img src="assets/products/16.png" alt="">
                    <img src="assets/products/17.png" alt="">
                </div>
            </div>

            <div class="fifth-part">
                <ul class="list">
                    <li class="list">Цилиндрични запчаници и валчести летви</li>
                </ul>

                <div class="images-5">
                    <img src="assets/products/18.png" alt="">
                    <img src="assets/products/19.png" alt="">
                </div>
            </div>

            <div class="sixth-part">
                <ul class="list">
                    <li class="list">Конични запчаници</li>
                </ul>

                <div class="images-6">
                    <img src="assets/products/20.png" alt="">
                </div>
            </div>

            <div class="seventh-part">
                <ul class="list">
                    <li class="list">Синхро-ременици</li>
                </ul>

                <div class="images-7">
                    <img src="assets/products/21.png" alt="">
                    <img src="assets/products/22.png" alt="">
                </div>
            </div>

                <div class="eighth-part">
                    <ul class="list">
                        <li class="list">V ременици</li>
                    </ul>

                    <div class="images-8">
                        <img src="assets/products/23.png" alt="">
                        <img src="assets/products/24.png" alt="">
                    </div>
                </div>

                <div class="ninth-part">
                    <ul class="list">
                        <li class="list">Синхро-барови</li>
                    </ul>

                    <div class="images-9">
                        <img src="assets/products/25.png" alt="">
                    </div>
                </div>

                <div class="tenth-part">
                    <ul class="list">
                        <li class="list">Спојки за синхро-каиши</li>
                    </ul>

                    <div class="images-10">
                        <img src="assets/products/26.png" alt="">
                    </div>
                </div>

                <div class="eleventh-part">
                    <ul class="list">
                        <li class="list">Крути спојки</li>
                    </ul>

                    <div class="images-11">
                        <img src="assets/products/27.png" alt="">
                        <img src="assets/products/28.png" alt="">
                    </div>
                </div>

                <div class="twelve-part">
                    <ul class="list">
                        <li class="list">Флексибилни спојки</li>
                    </ul>

                    <div class="images-12">
                        <img src="assets/products/29.png" alt="">
                        <img src="assets/products/30.png" alt="">
                        <img src="assets/products/31.png" alt="">
                        <img src="assets/products/32.png" alt="">
                        <img src="assets/products/33.png" alt="">
                    </div>
                </div>

                <div class="thirth-part">
                    <ul class="list">
                        <li class="list">Затегачи</li>
                    </ul>

                    <div class="images-13">
                        <img src="assets/products/34.png" alt="">
                    </div>
                </div>

                <div class="fourteen-part">
                    <h2>Ремени</h2>

                    <div class="images-14">
                        <img src="assets/products/35.png" alt="">
                        <img src="assets/products/36.png" alt="">
                    </div>
                </div>
            </div>

                <div class="button">
                <button>Побарај понуда</button>
                </div>

                <div class="images">
                    <div class="images-slide">
                        <img src="./assets/imgs/1.png">
                        <img src="./assets/imgs/2.png">
                        <img src="./assets/imgs/3.png">
                        <img src="./assets/imgs/4.png">
                        <img src="./assets/imgs/5.png">
                        <img src="./assets/imgs/6.png">
                        <img src="./assets/imgs/7.png">
                        <img src="./assets/imgs/8.png">
                        <img src="./assets/imgs/9.png">
                        <img src="./assets/imgs/10.png">
                        <img src="./assets/imgs/11.png">
                        <img src="./assets/imgs/12.png">
                        <img src="./assets/imgs/13.png">
                        <img src="./assets/imgs/14.png">
                        <img src="./assets/imgs/15.png">
                        <img src="./assets/imgs/16.png">
                        <img src="./assets/imgs/17.png">
                        <img src="./assets/imgs/18.png">
                        <img src="./assets/imgs/19.png">
                        <img src="./assets/imgs/20.png">
                        <img src="./assets/imgs/21.png">
                        <img src="./assets/imgs/22.png">
                        <img src="./assets/imgs/23.png">
                        <img src="./assets/imgs/24.png">
                        <img src="./assets/imgs/25.png">
                        <img src="./assets/imgs/26.png">
                    </div>
                </div>
        
        </div>

    </main>
    <!--End of Main-->


    <!--Footer-->
    <footer>
        <img src="./assets/img/logo.png" alt="Logo" width="85.1px" height="100px">

        <!--Contact container-->
        <div class="contact">
            <p class="mrg"><b>Контактирај нѐ</b></p>
            <div class="align">
                <!--Img Phone Sign-->
                <div class="img-phone"></div>

                <p>
                    +389 71 382 820
                </p>
            </div>
            
            <div class="align">
                <!--Img Mail Sign-->
                <div class="img-mail"></div>

                <p>
                    office@nninzenering.mk <br>
                    nikos@nninzenering.mk
                </p>
            </div>

            <div class="align">
                <!--Location Sign-->
                <div class="img-location"></div>

                <p>
                    Бул. "Јане Сандански" бр.67-1/13 <br>
                    Скопје 1000
                </p>
            </div>
        </div>
        <!--End of Contact container-->

        <!--Engineering-->
        <div class="inzinering">
            <p class="mrg"><b>Н&Н Инжинеринг</b></p>
            <a href="#">За нас</a>
            <a href="#">Услуги</a>
            <a href="#">Проекти</a>
            <a href="#">Новости</a>
            <a href="#">Контакт</a>
        </div>

        <!--Products-->
        <div class="proizvodi">
            <p class="mrg"><b>Производи</b></p>
            <a href="#">Лежишта</a>
            <a href="#">Линеарни системи</a>
            <a href="#">Стандардни машински елементи</a>
            <a href="#">Специјални лежишта</a>
            <a href="#">Мотори, редуктори, елемнти за пренос</a>
        </div>
    </footer>
    <!--End of footer-->

    <div class="copy-right">
        &copy; 2024 Н&Н Инженеринг
    </div>
  
<script src="assets/script/script.js"></script>
</body> <!--End of Body-->
</html>